# These classes use some Android closed captioning hidden APIs, so don't warn on them.
-dontwarn com.brightcove.player.display.VideoDisplayComponent
-dontwarn com.brightcove.player.view.BrightcoveClosedCaptioningSurfaceView
-dontwarn com.brightcove.player.view.BrightcoveClosedCaptioningSurfaceView$1
-dontwarn com.google.**
-dontwarn tv.freewheel.**
-dontwarn com.adobe.**
-dontwarn com.squareup.okhttp.**
-dontwarn io.requery.android.**

# These classes aren't used in the Brightcove Android SDK.
-dontwarn io.requery.android.QueryLoader
-dontwarn io.requery.android.QueryRecyclerAdapter

-keep public class com.brightcove.player.** {
    public *;
}
-keepclassmembers public class com.brightcove.player.** {
    public *;
}
-keepclasseswithmembers public class com.brightcove.player.** {
    public *;
}

-dontwarn com.google.ads.**
-keep class com.google.** { *; }
-keep interface com.google.** { *; }
-keep class com.google.ads.interactivemedia.** { *; }
-keep interface com.google.ads.interactivemedia.** { *; }